# dockerStudyWithSeleniumTest

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/test/java/Pages/: Google.java  LoginPage.java
src/test/java/Utills/: DriverFactory.java  DriverManager.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BasePage.java  LoginSteps.java  WaitingStrategy.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
